# Replace placeholders with actual values
# Kafka config
KAFKA_BOOTSTRAP=kafka:PORT_NUMBER
KAFKA_TOPIC=KAFKA_TOPIC_NAME

# Postgres config
PG_URL=POSTGRES_URL
PG_USER=POSTGRES_USERNAME
PG_PASS=POSTGRES_PASSWORD